NODE_PATH=/src
REACT_APP_RIOT_KEY = RGAPI-f45cbd46-4df8-4978-b33e-2a0ceca14871
REACT_APP_RIOT_URL_BASE = .api.riotgames.com
REACT_APP_RIOT_REGION = 'br1'
REACT_APP_REGION_2 = 'americas'
REACT_APP_SUMMONER_NAME = 'Haus of Dereon'
